[ADWORDS]
developerToken = "b6NOGW-llCAA4-8qWUOQ7A"
clientCustomerId = "376-046-0982"
[OAUTH2]
clientId = "749492903276-oeo9e535doubnoofglqof6n6b8o0v71b.apps.googleusercontent.com"
clientSecret = "Rwgd-QQ2QOMl9e4IhRDVfgmp"
refreshToken = ""
[DOMAIN]
;系统php执行任务的域名访问路径,例如http://127.0.0.1/kf_task
DOMAIN_TASK = ""
;系统后台管理域名,例如http://127.0.0.1/kfpc
DOMAIN_PC = ""
[DIR]
;aw-reporting文件夹所在的硬盘路径,例如g:\clone\aw-reporting
TASK_JAVA_DIR = ""
;kf_task文件夹所在硬盘路径,例如c:\task\kf_task
TASK_PHP_DIR = ""
;aw-reporting数据配置信息
[DATABASE_KFTASK]
host = ""
user = ""
pwd = ""
db = ""
;pc后台数据库配置信息
[DATABASE_KFPC]
host = ""
user = ""
pwd = ""
db = ""