# Account config properties

# ** We are now using OAuth2 **
# If you do not have a clientId or clientSecret, please create one in 
# the API console: https://code.google.com/apis/console#access");

mccAccountId=
developerToken=
clientId=
clientSecret=

# DB configuration
# The options are: SQL, MONGODB
aw.report.model.db.type=SQL

# SQL config properties
aw.report.model.db.sql.driver=com.mysql.jdbc.Driver
aw.report.model.db.sql.url=jdbc:mysql://127.0.0.1:3306/AWReports?rewriteBatchedStatements=true&characterEncoding=utf-8
aw.report.model.db.sql.username=root
aw.report.model.db.sql.password=

#aw.report.model.db.sql.url=jdbc:mysql://localhost:3306/AWReports?rewriteBatchedStatements=true&characterEncoding=utf-8
#aw.report.model.db.sql.username=root
#aw.report.model.db.sql.password=1234_1234


#aw.report.model.db.sql.url=jdbc:

#mysql://119.90.36.51:3306/awreports?rewriteBatchedStatements=true&characterEncoding=utf-8&autoReconnect=true
#aw.report.model.db.sql.url=jdbc:mysql://47.89.27.200:3306/adwords?rewriteBatchedStatements=true&characterEncoding=utf-8
#aw.report.model.db.sql.username=root
#aw.report.model.db.sql.password=1234_1234

# MongoDB config properties
aw.report.model.db.mongodb.url=
aw.report.model.db.mongodb.name=

## Report file output properties ##
# ReportWriter type. Valid values: FileSystemWriter, GoogleDriveWriter. For AppEngine it needs to be the GoogleDriveWriter
aw.report.exporter.reportwritertype=FileSystemWriter
aw.report.exporter.reportwritertype.drive.peraccountfolder=true
aw.report.exporter.writeHtml=true
aw.report.exporter.writePdf=true

# You can specify Fonts to be embedded in the PDF, you will also need to add the FontFamily to your Html Template
# For Example you can add Arial Unicode (MacOsX location) by adding:
# aw.report.exporter.reportfonts=/Library/Fonts/Arial\ Unicode.ttf

# Report Processor configuration
# The options are: ONFILE, ONMEMORY
aw.report.processor.type=ONMEMORY
# This property describes the amount of rows that will be parsed from the CSV before persisting
aw.report.processor.rows.size=500
# This property describes the amount of threads used when parsing and storing reporting rows
# This number can be bigger for ONMEMORY processor because each thread will be busier 
aw.report.processor.threads=15

# Report Downloader configuration (Only needed for ONFILE processor)
# We recommend using no more than 20 threads to process reports simultaneously.
aw.report.downloader.num.threads=20
# The number of times that the download will be retried if any error occurs.
aw.report.downloader.retries.count=5
# The wait time between retries.
aw.report.downloader.backoff.interval=5000
# The buffer size to flush the files the the file system.
aw.report.downloader.buffer.size=0x1000

# This property describes whether to include zero impressions entries
aw.report.definition.includeZeroImpressions=false

# We recommend that you check our online doc about report types for more info:
# https://developers.google.com/adwords/api/docs/appendix/reports

# Fields that should be INCLUDED in the reports.
# To include properties, just add the field names separated by ','.
# Please remember that some fields are needed to get data and others cannot be mixed.

CAMPAIGN_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,ConversionValue,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,CampaignId,CampaignName,CampaignStatus,Amount,BudgetId,AllConversions,Conversions,ConversionRate,ClickConversionRate,CostPerConversion,CostPerAllConversion,AllConversionRate,AverageCost,AdNetworkType1,AdNetworkType2

ACCOUNT_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,ConversionValue,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,SearchBudgetLostImpressionShare,SearchRankLostImpressionShare,ContentBudgetLostImpressionShare,ContentRankLostImpressionShare,Device,AdNetworkType1, AdNetworkType2

AD_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,Id,DisplayUrl,Url,Headline,Description1,Description2,AdGroupId,CampaignId,Status,CreativeApprovalStatus,AdNetworkType1,AdNetworkType2,Quarter,CampaignName,AdGroupName

ADGROUP_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,AdGroupId,AdGroupName,CampaignId,AdGroupStatus,AdNetworkType1,AdNetworkType2

CRITERIA_PERFORMANCE_REPORT=ExternalCustomerId,AccountDescriptiveName,CampaignId,AdGroupId,Id,CriteriaType,Criteria,Impressions,Clicks,Cost,AdNetworkType1, AdNetworkType2,Date,CampaignName,AdGroupName,ApprovalStatus,Status,Device

GEO_PERFORMANCE_REPORT=ExternalCustomerId,Date,CampaignId,AdGroupId,CountryCriteriaId,ConversionValue,Cost,Clicks,Impressions,AverageCpc,AverageCpm,Ctr,AveragePosition,ClickConversionRate,AllConversions,Conversions,ConversionRate,ClickConversionRate,CostPerConversion,CostPerAllConversion,AllConversionRate,AverageCost,AdNetworkType1,AdNetworkType2

KEYWORDS_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,ConvertedClicks,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,Id,QualityScore,KeywordMatchType,KeywordText,CriteriaDestinationUrl,AdGroupId,CampaignId,Status,IsNegative,AllConversions,Criteria,AdNetworkType1,AdNetworkType2,CampaignName,AdGroupName